API_PORT=5000

MONGO_URI=mongodb+srv://dbadmin:db%40admin.in@testifydb.gufhxoo.mongodb.net/?retryWrites=true&w=majority

TOKEN_KEY=eyHnNbLciOiGI7zI1NiIsInR5cC6IkpXVCJ9.eyJ1c2Vy92VtY

HOST=smtp.zoho.in

USER=developer2552@zohomail.in

PASS=JGYk@zPArz3G5T8

BASE_URL="http://localhost:5000/backend"